<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hey, I'm Samantha</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="css/index.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script> alert("WARNING! SITE UNDER CONSTRUCTION!"); </script>

  <style>
  
    .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
    }
    .navbar-nav li a:hover {
        color: #1abc9c !important;
    }

    body {
      font: 20px "Montserrat", sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
    }
    p {
      font-size: 16px;
    }
    .margin {
      margin-bottom: 45px;
    }
    .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
    }
    .bg-1 {
      background-color: #99ced3;
      color: #ffffff;
    }
    .bg-2 {
      background-color: #4d6d9a;
      color: #ffffff;
    }
    .bg-3 {
      background-color: #ffffff;
      color: #555555;
    }
    .bg-4 {
      color: #555555;
    }
    /* color scheme #556366 #86b3d1 #edb5bf */
  </style>
</head>

<body>

  <nav class="navbar sticky-top navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="www.samantha-mazzola.com">HOME</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="https://www.linkedin.com/in/samanthamazzola">LINKEDIN</a></li>
          <li><a href="http://smazzola7.wixsite.com/samanthamazzola">PORTFOLIO</a></li>
          <li><a href="https://github.com/samanthamazzola">GITHUB</a></li>
          <li><a href="mailto:hello@samantha-mazzola.com">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid bg-1 text-center">
    <h2>Samantha Mazzola</h2>
    <img src="images/samantha-prof.jpg" class="img-responsive img-circle" style="display:inline" alt="profile pic">
    <h3>Digital marketing professional, creative thinker, social strategist, problem solver</h3>
    <h4>and current C# .NET software development student</h4>
  </div>

  <div class="container-fluid bg-2 text-center">
    <h3>About Me</h3>
    <p>Hey, I'm Samantha! I'm a current C# .NET software development student at Grand Circus in Detroit. I have experience in digital marketing, and can't wait to incorporate my new tech skill set. Stay tuned!</p>
    </br>
    <a href="pages/resume.html" class="btn btn-default btn-lg">
      <span class="glyphicon glyphicon-download"></span>
      RESUME
    </a>
  </div>

  <div class="container-fluid bg-3 text-center">
    <h3>Check Out My Work!</h3>
    <p>content goes here</p>
    <div class="row">
     <div class="col-sm-4">
       <p>Lorem ipsum..</p>
       <img src="images/placeholder.jpg" class="img-responsive" style="width:100%" alt="Image">
     </div>
     <div class="col-sm-4">
       <p>Lorem ipsum..</p>
       <img src="images/placeholder.jpg" class="img-responsive" style="width:100%" alt="Image">
     </div>
     <div class="col-sm-4">
       <p>Lorem ipsum..</p>
       <img src="images/placeholder.jpg" class="img-responsive" style="width:100%" alt="Image">
     </div>
   </div>
  </div>

<footer class="container-fluid bg-4 text-center">
  <p>© 2018 samantha mazzola</p>
  
  <!--add downloadable resume
  	<a href="images/samantha prof.jpg" download="resume">
  	<img border="0" src="/images/myw3schoolsimage.jpg" alt="W3Schools" width="104" height="142">
	</a>
-->

</footer>

</body>
</html>
